translated
translated
translated
translated
translated
Accerciser
2006
2007
2008
IBM Corporation
GNOME-Dokumentationsprojekt
Eitan
Isaacson
Accerciser-Team
eitan@ascender.com
Peter
Parente
pparent@us.ibm.com
Accerciser-Handbuch v0.2.0
29. Juni 2007
eitan@ascender.com
Dieses Handbuch beschreibt Version 0.1.5 von Accerciser .
Accerciser
Rückmeldungen
Accerciser GNOME-Seite für Rückmeldungen
Accerciser
Einführung
Accerciser AT-SPI Accerciser
Accerciser at-poke
Erste Schritte
Accerciser
Accerciser
Anwendungen
Entwicklung Accerciser
Befehlszeile
Eingabetaste
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menüleiste
Die Menüleiste enthält Befehle zum Verwalten von Plugins , zum Verwalten und Benutzen von Lesezeichen , zum Aktualisieren der Barrierefreiheits-Baumansicht und für den Zugriff auf vorliegendes Hilfesystem .
Barrierefreiheits-Baumansicht
Die Barrierefreiheits-Baumansicht ermöglicht Ihnen die Ansicht aller Accesibles , beginnend auf Desktop-Ebene . Die Auswahl eines Accessibles aktiviert es für die weitere Inspektion unter Verwendung der geladenen Plugins .
Rechte Plugin-Ansicht
Accerciser
Untere Plugin-Ansicht
Sie können Plugins aus diesem oder in diesen Bereich ziehen , wie beispielsweise in die rechte Plugin-Ansicht .
Verwaltung der Plugin-Ansicht
Accerciser Ansicht Einzelne Plugin-Ansicht Strg t Accerciser
Benutzung
Accerciser
Wählen Sie ein Accessible in der Baumansicht aus .
Verwenden Sie die Baumansicht , um sich durch die Hierarchie der Accessible-Objekte zu bewegen , beginnend auf Desktop-Ebene . Ausklappen eines Knotens macht die direkten Kind-Objekte sichtbar , während Einklappen diese wieder verbirgt . Jeder Knoten zeigt ein Symbol für die zugehörige Anwendung oder die zugehörige Widget-Funktion sowie den Accessible-Namen , falls verfügbar . Die zweite Spalte zeigt an , wie viele Knoten angezeigt werden , wenn das Objekt ausgeklappt wird .
Verwendung von Lesezeichen
Lesezeichen Lesezeichen hinzufügen Strg d
Lesezeichen für Accessibles in Accerciser sind durch einen Anwendungsnamen und einen » Pfad « zum Accessible-Lesezeichen in der internen Accessible-Hierarchie der Anwendung definiert . Wenn die Zielanwendung mehrere Zustände hat , zum Beispiel bei mehreren Frames in der obersten Ebene , könnte dieser Pfad inkorrekt sein .
Lesezeichen Lesezeichen bearbeiten
Standard-Plugins
Accerciser
Schnittstellenanzeige
Dieses Plugin zeigt Informationen über die verfügbaren Schnittstellen für das in der Baumansicht ausgewählte Accessible an . Nicht unterstützte Schnittstellen werden ausgegraut dargestellt . Verschiedene Werkzeuge für die Ansicht und Steuerung einer Schnittstelle sind durch Ausklappen des jeweiligen Expanders verfügbar .
Schnittstellen , die von dem ausgewählten Accessible unterstütz werden , sind anklickbar dargestellt .
Ereignisüberwachung
Dieses Plugin überwacht die ausgewählten Ereignistypen aus dem in der Baumansicht gewählten Accessible , der in der Baumansicht gewählten Anwendung oder dem gesamten Desktop .
Der untere Teil der Ereignisüberwachung ermöglicht Ihnen die Auswahl des Typs und der Quelle von Ereignissen .
Strg Alt l
IPython-Konsole
IPython Tab Eingabetaste acc t = acc.queryText( )
API-Browser
Dieses Plugin zeigt die von dem in der Baumansicht gewählten Accessible unterstützten Schnittstellen , Methoden und Attribute .
Der API-Browser .
Skript-Aufzeichner
Accerciser
Skript-Aufzeichner
Der Skript-Aufzeichner .
Schnellauswahl
Strg Alt a Accerciser Strg Alt t
Validierung
Dieses Plugin überprüft Anwendungen auf Barrierefreiheits-Probleme und erzeugt einen Report , der die Wichtigkeit und die Beschreibung der Probleme enthält . Der Report verknüpft Fehler , um zu dokumentieren , wie häufige Probleme behoben werden können . Dieses Plugin ist mit Test-Schemata erweiterbar , welche Regeln für die Überprüfung definieren .
Überprüfen
Hilfe
Einstellungen
Accerciser
Plugin-Layout
Accerciser Bearbeiten Einstellungen Einstellungen Plugins
Einstellungen
Globale Konfiguration der Tastenkürzel
Accerciser Einstellungen Bearbeiten Einstellungen Globale Tastenkürzel
Accerciser
Accerciser eitan@ascender.com Accerciser Accerciser
Accerciser Dokument
Weiterverbreitung und Benutzung im Binär- oder Quellcodeformat , mit oder ohne Änderungen , sind unter den Bedingungen der BSD-Lizenzt erlaubt .
Mario Blättermann
translated
translated
translated
translated
translated
Accerciser
2006
2007
2008
IBM Corporation
GNOME-Dokumentationsprojekt
Eitan
Isaacson
Accerciser-Team
eitan@ascender.com
Peter
Parente
pparent@us.ibm.com
Accerciser-Handbuch v0.2.0
29. Juni 2007
eitan@ascender.com
Dieses Handbuch beschreibt Version 0.1.5 von Accerciser .
Accerciser
Rückmeldungen
Accerciser GNOME-Seite für Rückmeldungen
Accerciser
Einführung
Accerciser AT-SPI Accerciser
Accerciser at-poke
Erste Schritte
Accerciser
Accerciser
Anwendungen
Entwicklung Accerciser
Befehlszeile
Eingabetaste
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menüleiste
Die Menüleiste enthält Befehle zum Verwalten von Plugins , zum Verwalten und Benutzen von Lesezeichen , zum Aktualisieren der Barrierefreiheits-Baumansicht und für den Zugriff auf vorliegendes Hilfesystem .
Barrierefreiheits-Baumansicht
Die Barrierefreiheits-Baumansicht ermöglicht Ihnen die Ansicht aller Accesibles , beginnend auf Desktop-Ebene . Die Auswahl eines Accessibles aktiviert es für die weitere Inspektion unter Verwendung der geladenen Plugins .
Rechte Plugin-Ansicht
Accerciser
Untere Plugin-Ansicht
Sie können Plugins aus diesem oder in diesen Bereich ziehen , wie beispielsweise in die rechte Plugin-Ansicht .
Verwaltung der Plugin-Ansicht
Accerciser Ansicht Einzelne Plugin-Ansicht Strg t Accerciser
Benutzung
Accerciser
Wählen Sie ein Accessible in der Baumansicht aus .
Verwenden Sie die Baumansicht , um sich durch die Hierarchie der Accessible-Objekte zu bewegen , beginnend auf Desktop-Ebene . Ausklappen eines Knotens macht die direkten Kind-Objekte sichtbar , während Einklappen diese wieder verbirgt . Jeder Knoten zeigt ein Symbol für die zugehörige Anwendung oder die zugehörige Widget-Funktion sowie den Accessible-Namen , falls verfügbar . Die zweite Spalte zeigt an , wie viele Knoten angezeigt werden , wenn das Objekt ausgeklappt wird .
Verwendung von Lesezeichen
Lesezeichen Lesezeichen hinzufügen Strg d
Lesezeichen für Accessibles in Accerciser sind durch einen Anwendungsnamen und einen » Pfad « zum Accessible-Lesezeichen in der internen Accessible-Hierarchie der Anwendung definiert . Wenn die Zielanwendung mehrere Zustände hat , zum Beispiel bei mehreren Frames in der obersten Ebene , könnte dieser Pfad inkorrekt sein .
Lesezeichen Lesezeichen bearbeiten
Standard-Plugins
Accerciser
Schnittstellenanzeige
Dieses Plugin zeigt Informationen über die verfügbaren Schnittstellen für das in der Baumansicht ausgewählte Accessible an . Nicht unterstützte Schnittstellen werden ausgegraut dargestellt . Verschiedene Werkzeuge für die Ansicht und Steuerung einer Schnittstelle sind durch Ausklappen des jeweiligen Expanders verfügbar .
Schnittstellen , die von dem ausgewählten Accessible unterstütz werden , sind anklickbar dargestellt .
Ereignisüberwachung
Dieses Plugin überwacht die ausgewählten Ereignistypen aus dem in der Baumansicht gewählten Accessible , der in der Baumansicht gewählten Anwendung oder dem gesamten Desktop .
Der untere Teil der Ereignisüberwachung ermöglicht Ihnen die Auswahl des Typs und der Quelle von Ereignissen .
Strg Alt l
IPython-Konsole
IPython Tab Eingabetaste acc t = acc.queryText( )
API-Browser
Dieses Plugin zeigt die von dem in der Baumansicht gewählten Accessible unterstützten Schnittstellen , Methoden und Attribute .
Der API-Browser .
Skript-Aufzeichner
Accerciser
Skript-Aufzeichner
Der Skript-Aufzeichner .
Schnellauswahl
Strg Alt a Accerciser Strg Alt t
Validierung
Dieses Plugin überprüft Anwendungen auf Barrierefreiheits-Probleme und erzeugt einen Report , der die Wichtigkeit und die Beschreibung der Probleme enthält . Der Report verknüpft Fehler , um zu dokumentieren , wie häufige Probleme behoben werden können . Dieses Plugin ist mit Test-Schemata erweiterbar , welche Regeln für die Überprüfung definieren .
Überprüfen
Hilfe
Einstellungen
Accerciser
Plugin-Layout
Accerciser Bearbeiten Einstellungen Einstellungen Plugins
Einstellungen
Globale Konfiguration der Tastenkürzel
Accerciser Einstellungen Bearbeiten Einstellungen Globale Tastenkürzel
Accerciser
Accerciser eitan@ascender.com Accerciser Accerciser
Accerciser Dokument
Weiterverbreitung und Benutzung im Binär- oder Quellcodeformat , mit oder ohne Änderungen , sind unter den Bedingungen der BSD-Lizenzt erlaubt .
Mario Blättermann
translated
translated
translated
translated
translated
Accerciser
2006
2007
2008
IBM Corporation
GNOME-Dokumentationsprojekt
Eitan
Isaacson
Accerciser-Team
eitan@ascender.com
Peter
Parente
pparent@us.ibm.com
Accerciser-Handbuch v0.2.0
29. Juni 2007
eitan@ascender.com
Dieses Handbuch beschreibt Version 0.1.5 von Accerciser .
Accerciser
Rückmeldungen
Accerciser GNOME-Seite für Rückmeldungen
Accerciser
Einführung
Accerciser AT-SPI Accerciser
Accerciser at-poke
Erste Schritte
Accerciser
Accerciser
Anwendungen
Entwicklung Accerciser
Befehlszeile
Eingabetaste
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menüleiste
Die Menüleiste enthält Befehle zum Verwalten von Plugins , zum Verwalten und Benutzen von Lesezeichen , zum Aktualisieren der Barrierefreiheits-Baumansicht und für den Zugriff auf vorliegendes Hilfesystem .
Barrierefreiheits-Baumansicht
Die Barrierefreiheits-Baumansicht ermöglicht Ihnen die Ansicht aller Accesibles , beginnend auf Desktop-Ebene . Die Auswahl eines Accessibles aktiviert es für die weitere Inspektion unter Verwendung der geladenen Plugins .
Rechte Plugin-Ansicht
Accerciser
Untere Plugin-Ansicht
Sie können Plugins aus diesem oder in diesen Bereich ziehen , wie beispielsweise in die rechte Plugin-Ansicht .
Verwaltung der Plugin-Ansicht
Accerciser Ansicht Einzelne Plugin-Ansicht Strg t Accerciser
Benutzung
Accerciser
Wählen Sie ein Accessible in der Baumansicht aus .
Verwenden Sie die Baumansicht , um sich durch die Hierarchie der Accessible-Objekte zu bewegen , beginnend auf Desktop-Ebene . Ausklappen eines Knotens macht die direkten Kind-Objekte sichtbar , während Einklappen diese wieder verbirgt . Jeder Knoten zeigt ein Symbol für die zugehörige Anwendung oder die zugehörige Widget-Funktion sowie den Accessible-Namen , falls verfügbar . Die zweite Spalte zeigt an , wie viele Knoten angezeigt werden , wenn das Objekt ausgeklappt wird .
Verwendung von Lesezeichen
Lesezeichen Lesezeichen hinzufügen Strg d
Lesezeichen für Accessibles in Accerciser sind durch einen Anwendungsnamen und einen » Pfad « zum Accessible-Lesezeichen in der internen Accessible-Hierarchie der Anwendung definiert . Wenn die Zielanwendung mehrere Zustände hat , zum Beispiel bei mehreren Frames in der obersten Ebene , könnte dieser Pfad inkorrekt sein .
Lesezeichen Lesezeichen bearbeiten
Standard-Plugins
Accerciser
Schnittstellenanzeige
Dieses Plugin zeigt Informationen über die verfügbaren Schnittstellen für das in der Baumansicht ausgewählte Accessible an . Nicht unterstützte Schnittstellen werden ausgegraut dargestellt . Verschiedene Werkzeuge für die Ansicht und Steuerung einer Schnittstelle sind durch Ausklappen des jeweiligen Expanders verfügbar .
Schnittstellen , die von dem ausgewählten Accessible unterstütz werden , sind anklickbar dargestellt .
Ereignisüberwachung
Dieses Plugin überwacht die ausgewählten Ereignistypen aus dem in der Baumansicht gewählten Accessible , der in der Baumansicht gewählten Anwendung oder dem gesamten Desktop .
Der untere Teil der Ereignisüberwachung ermöglicht Ihnen die Auswahl des Typs und der Quelle von Ereignissen .
Strg Alt l
IPython-Konsole
IPython Tab Eingabetaste acc t = acc.queryText( )
API-Browser
Dieses Plugin zeigt die von dem in der Baumansicht gewählten Accessible unterstützten Schnittstellen , Methoden und Attribute .
Der API-Browser .
Skript-Aufzeichner
Accerciser
Skript-Aufzeichner
Der Skript-Aufzeichner .
Schnellauswahl
Strg Alt a Accerciser Strg Alt t
Validierung
Dieses Plugin überprüft Anwendungen auf Barrierefreiheits-Probleme und erzeugt einen Report , der die Wichtigkeit und die Beschreibung der Probleme enthält . Der Report verknüpft Fehler , um zu dokumentieren , wie häufige Probleme behoben werden können . Dieses Plugin ist mit Test-Schemata erweiterbar , welche Regeln für die Überprüfung definieren .
Überprüfen
Hilfe
Einstellungen
Accerciser
Plugin-Layout
Accerciser Bearbeiten Einstellungen Einstellungen Plugins
Einstellungen
Globale Konfiguration der Tastenkürzel
Accerciser Einstellungen Bearbeiten Einstellungen Globale Tastenkürzel
Accerciser
Accerciser eitan@ascender.com Accerciser Accerciser
Accerciser Dokument
Weiterverbreitung und Benutzung im Binär- oder Quellcodeformat , mit oder ohne Änderungen , sind unter den Bedingungen der BSD-Lizenzt erlaubt .
Mario Blättermann
translated
translated
translated
translated
translated
Accerciser
2006
2007
2008
IBM Corporation
GNOME-Dokumentationsprojekt
Eitan
Isaacson
Accerciser-Team
eitan@ascender.com
Peter
Parente
pparent@us.ibm.com
Accerciser-Handbuch v0.2.0
29. Juni 2007
eitan@ascender.com
Dieses Handbuch beschreibt Version 0.1.5 von Accerciser .
Accerciser
Rückmeldungen
Accerciser GNOME-Seite für Rückmeldungen
Accerciser
Einführung
Accerciser AT-SPI Accerciser
Accerciser at-poke
Erste Schritte
Accerciser
Accerciser
Anwendungen
Entwicklung Accerciser
Befehlszeile
Eingabetaste
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menüleiste
Die Menüleiste enthält Befehle zum Verwalten von Plugins , zum Verwalten und Benutzen von Lesezeichen , zum Aktualisieren der Barrierefreiheits-Baumansicht und für den Zugriff auf vorliegendes Hilfesystem .
Barrierefreiheits-Baumansicht
Die Barrierefreiheits-Baumansicht ermöglicht Ihnen die Ansicht aller Accesibles , beginnend auf Desktop-Ebene . Die Auswahl eines Accessibles aktiviert es für die weitere Inspektion unter Verwendung der geladenen Plugins .
Rechte Plugin-Ansicht
Accerciser
Untere Plugin-Ansicht
Sie können Plugins aus diesem oder in diesen Bereich ziehen , wie beispielsweise in die rechte Plugin-Ansicht .
Verwaltung der Plugin-Ansicht
Accerciser Ansicht Einzelne Plugin-Ansicht Strg t Accerciser
Benutzung
Accerciser
Wählen Sie ein Accessible in der Baumansicht aus .
Verwenden Sie die Baumansicht , um sich durch die Hierarchie der Accessible-Objekte zu bewegen , beginnend auf Desktop-Ebene . Ausklappen eines Knotens macht die direkten Kind-Objekte sichtbar , während Einklappen diese wieder verbirgt . Jeder Knoten zeigt ein Symbol für die zugehörige Anwendung oder die zugehörige Widget-Funktion sowie den Accessible-Namen , falls verfügbar . Die zweite Spalte zeigt an , wie viele Knoten angezeigt werden , wenn das Objekt ausgeklappt wird .
Verwendung von Lesezeichen
Lesezeichen Lesezeichen hinzufügen Strg d
Lesezeichen für Accessibles in Accerciser sind durch einen Anwendungsnamen und einen » Pfad « zum Accessible-Lesezeichen in der internen Accessible-Hierarchie der Anwendung definiert . Wenn die Zielanwendung mehrere Zustände hat , zum Beispiel bei mehreren Frames in der obersten Ebene , könnte dieser Pfad inkorrekt sein .
Lesezeichen Lesezeichen bearbeiten
Standard-Plugins
Accerciser
Schnittstellenanzeige
Dieses Plugin zeigt Informationen über die verfügbaren Schnittstellen für das in der Baumansicht ausgewählte Accessible an . Nicht unterstützte Schnittstellen werden ausgegraut dargestellt . Verschiedene Werkzeuge für die Ansicht und Steuerung einer Schnittstelle sind durch Ausklappen des jeweiligen Expanders verfügbar .
Schnittstellen , die von dem ausgewählten Accessible unterstütz werden , sind anklickbar dargestellt .
Ereignisüberwachung
Dieses Plugin überwacht die ausgewählten Ereignistypen aus dem in der Baumansicht gewählten Accessible , der in der Baumansicht gewählten Anwendung oder dem gesamten Desktop .
Der untere Teil der Ereignisüberwachung ermöglicht Ihnen die Auswahl des Typs und der Quelle von Ereignissen .
Strg Alt l
IPython-Konsole
IPython Tab Eingabetaste acc t = acc.queryText( )
API-Browser
Dieses Plugin zeigt die von dem in der Baumansicht gewählten Accessible unterstützten Schnittstellen , Methoden und Attribute .
Der API-Browser .
Skript-Aufzeichner
Accerciser
Skript-Aufzeichner
Der Skript-Aufzeichner .
Schnellauswahl
Strg Alt a Accerciser Strg Alt t
Validierung
Dieses Plugin überprüft Anwendungen auf Barrierefreiheits-Probleme und erzeugt einen Report , der die Wichtigkeit und die Beschreibung der Probleme enthält . Der Report verknüpft Fehler , um zu dokumentieren , wie häufige Probleme behoben werden können . Dieses Plugin ist mit Test-Schemata erweiterbar , welche Regeln für die Überprüfung definieren .
Überprüfen
Hilfe
Einstellungen
Accerciser
Plugin-Layout
Accerciser Bearbeiten Einstellungen Einstellungen Plugins
Einstellungen
Globale Konfiguration der Tastenkürzel
Accerciser Einstellungen Bearbeiten Einstellungen Globale Tastenkürzel
Accerciser
Accerciser eitan@ascender.com Accerciser Accerciser
Accerciser Dokument
Weiterverbreitung und Benutzung im Binär- oder Quellcodeformat , mit oder ohne Änderungen , sind unter den Bedingungen der BSD-Lizenzt erlaubt .
Mario Blättermann
translated
translated
translated
translated
translated
Accerciser
2006
2007
2008
IBM Corporation
GNOME-Dokumentationsprojekt
Eitan
Isaacson
Accerciser-Team
eitan@ascender.com
Peter
Parente
pparent@us.ibm.com
Accerciser-Handbuch v0.2.0
29. Juni 2007
eitan@ascender.com
Dieses Handbuch beschreibt Version 0.1.5 von Accerciser .
Accerciser
Rückmeldungen
Accerciser GNOME-Seite für Rückmeldungen
Accerciser
Einführung
Accerciser AT-SPI Accerciser
Accerciser at-poke
Erste Schritte
Accerciser
Accerciser
Anwendungen
Entwicklung Accerciser
Befehlszeile
Eingabetaste
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menüleiste
Die Menüleiste enthält Befehle zum Verwalten von Plugins , zum Verwalten und Benutzen von Lesezeichen , zum Aktualisieren der Barrierefreiheits-Baumansicht und für den Zugriff auf vorliegendes Hilfesystem .
Barrierefreiheits-Baumansicht
Die Barrierefreiheits-Baumansicht ermöglicht Ihnen die Ansicht aller Accesibles , beginnend auf Desktop-Ebene . Die Auswahl eines Accessibles aktiviert es für die weitere Inspektion unter Verwendung der geladenen Plugins .
Rechte Plugin-Ansicht
Accerciser
Untere Plugin-Ansicht
Sie können Plugins aus diesem oder in diesen Bereich ziehen , wie beispielsweise in die rechte Plugin-Ansicht .
Verwaltung der Plugin-Ansicht
Accerciser Ansicht Einzelne Plugin-Ansicht Strg t Accerciser
Benutzung
Accerciser
Wählen Sie ein Accessible in der Baumansicht aus .
Verwenden Sie die Baumansicht , um sich durch die Hierarchie der Accessible-Objekte zu bewegen , beginnend auf Desktop-Ebene . Ausklappen eines Knotens macht die direkten Kind-Objekte sichtbar , während Einklappen diese wieder verbirgt . Jeder Knoten zeigt ein Symbol für die zugehörige Anwendung oder die zugehörige Widget-Funktion sowie den Accessible-Namen , falls verfügbar . Die zweite Spalte zeigt an , wie viele Knoten angezeigt werden , wenn das Objekt ausgeklappt wird .
Verwendung von Lesezeichen
Lesezeichen Lesezeichen hinzufügen Strg d
Lesezeichen für Accessibles in Accerciser sind durch einen Anwendungsnamen und einen » Pfad « zum Accessible-Lesezeichen in der internen Accessible-Hierarchie der Anwendung definiert . Wenn die Zielanwendung mehrere Zustände hat , zum Beispiel bei mehreren Frames in der obersten Ebene , könnte dieser Pfad inkorrekt sein .
Lesezeichen Lesezeichen bearbeiten
Standard-Plugins
Accerciser
Schnittstellenanzeige
Dieses Plugin zeigt Informationen über die verfügbaren Schnittstellen für das in der Baumansicht ausgewählte Accessible an . Nicht unterstützte Schnittstellen werden ausgegraut dargestellt . Verschiedene Werkzeuge für die Ansicht und Steuerung einer Schnittstelle sind durch Ausklappen des jeweiligen Expanders verfügbar .
Schnittstellen , die von dem ausgewählten Accessible unterstütz werden , sind anklickbar dargestellt .
Ereignisüberwachung
Dieses Plugin überwacht die ausgewählten Ereignistypen aus dem in der Baumansicht gewählten Accessible , der in der Baumansicht gewählten Anwendung oder dem gesamten Desktop .
Der untere Teil der Ereignisüberwachung ermöglicht Ihnen die Auswahl des Typs und der Quelle von Ereignissen .
Strg Alt l
IPython-Konsole
IPython Tab Eingabetaste acc t = acc.queryText( )
API-Browser
Dieses Plugin zeigt die von dem in der Baumansicht gewählten Accessible unterstützten Schnittstellen , Methoden und Attribute .
Der API-Browser .
Skript-Aufzeichner
Accerciser
Skript-Aufzeichner
Der Skript-Aufzeichner .
Schnellauswahl
Strg Alt a Accerciser Strg Alt t
Validierung
Dieses Plugin überprüft Anwendungen auf Barrierefreiheits-Probleme und erzeugt einen Report , der die Wichtigkeit und die Beschreibung der Probleme enthält . Der Report verknüpft Fehler , um zu dokumentieren , wie häufige Probleme behoben werden können . Dieses Plugin ist mit Test-Schemata erweiterbar , welche Regeln für die Überprüfung definieren .
Überprüfen
Hilfe
Einstellungen
Accerciser
Plugin-Layout
Accerciser Bearbeiten Einstellungen Einstellungen Plugins
Einstellungen
Globale Konfiguration der Tastenkürzel
Accerciser Einstellungen Bearbeiten Einstellungen Globale Tastenkürzel
Accerciser
Accerciser eitan@ascender.com Accerciser Accerciser
Accerciser Dokument
Weiterverbreitung und Benutzung im Binär- oder Quellcodeformat , mit oder ohne Änderungen , sind unter den Bedingungen der BSD-Lizenzt erlaubt .
Mario Blättermann
translated
translated
translated
translated
translated
Accerciser
2006
2007
2008
IBM Corporation
GNOME-Dokumentationsprojekt
Eitan
Isaacson
Accerciser-Team
eitan@ascender.com
Peter
Parente
pparent@us.ibm.com
Accerciser-Handbuch v0.2.0
29. Juni 2007
eitan@ascender.com
Dieses Handbuch beschreibt Version 0.1.5 von Accerciser .
Accerciser
Rückmeldungen
Accerciser GNOME-Seite für Rückmeldungen
Accerciser
Einführung
Accerciser AT-SPI Accerciser
Accerciser at-poke
Erste Schritte
Accerciser
Accerciser
Anwendungen
Entwicklung Accerciser
Befehlszeile
Eingabetaste
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menüleiste
Die Menüleiste enthält Befehle zum Verwalten von Plugins , zum Verwalten und Benutzen von Lesezeichen , zum Aktualisieren der Barrierefreiheits-Baumansicht und für den Zugriff auf vorliegendes Hilfesystem .
Barrierefreiheits-Baumansicht
Die Barrierefreiheits-Baumansicht ermöglicht Ihnen die Ansicht aller Accesibles , beginnend auf Desktop-Ebene . Die Auswahl eines Accessibles aktiviert es für die weitere Inspektion unter Verwendung der geladenen Plugins .
Rechte Plugin-Ansicht
Accerciser
Untere Plugin-Ansicht
Sie können Plugins aus diesem oder in diesen Bereich ziehen , wie beispielsweise in die rechte Plugin-Ansicht .
Verwaltung der Plugin-Ansicht
Accerciser Ansicht Einzelne Plugin-Ansicht Strg t Accerciser
Benutzung
Accerciser
Wählen Sie ein Accessible in der Baumansicht aus .
Verwenden Sie die Baumansicht , um sich durch die Hierarchie der Accessible-Objekte zu bewegen , beginnend auf Desktop-Ebene . Ausklappen eines Knotens macht die direkten Kind-Objekte sichtbar , während Einklappen diese wieder verbirgt . Jeder Knoten zeigt ein Symbol für die zugehörige Anwendung oder die zugehörige Widget-Funktion sowie den Accessible-Namen , falls verfügbar . Die zweite Spalte zeigt an , wie viele Knoten angezeigt werden , wenn das Objekt ausgeklappt wird .
Verwendung von Lesezeichen
Lesezeichen Lesezeichen hinzufügen Strg d
Lesezeichen für Accessibles in Accerciser sind durch einen Anwendungsnamen und einen » Pfad « zum Accessible-Lesezeichen in der internen Accessible-Hierarchie der Anwendung definiert . Wenn die Zielanwendung mehrere Zustände hat , zum Beispiel bei mehreren Frames in der obersten Ebene , könnte dieser Pfad inkorrekt sein .
Lesezeichen Lesezeichen bearbeiten
Standard-Plugins
Accerciser
Schnittstellenanzeige
Dieses Plugin zeigt Informationen über die verfügbaren Schnittstellen für das in der Baumansicht ausgewählte Accessible an . Nicht unterstützte Schnittstellen werden ausgegraut dargestellt . Verschiedene Werkzeuge für die Ansicht und Steuerung einer Schnittstelle sind durch Ausklappen des jeweiligen Expanders verfügbar .
Schnittstellen , die von dem ausgewählten Accessible unterstütz werden , sind anklickbar dargestellt .
Ereignisüberwachung
Dieses Plugin überwacht die ausgewählten Ereignistypen aus dem in der Baumansicht gewählten Accessible , der in der Baumansicht gewählten Anwendung oder dem gesamten Desktop .
Der untere Teil der Ereignisüberwachung ermöglicht Ihnen die Auswahl des Typs und der Quelle von Ereignissen .
Strg Alt l
IPython-Konsole
IPython Tab Eingabetaste acc t = acc.queryText( )
API-Browser
Dieses Plugin zeigt die von dem in der Baumansicht gewählten Accessible unterstützten Schnittstellen , Methoden und Attribute .
Der API-Browser .
Skript-Aufzeichner
Accerciser
Skript-Aufzeichner
Der Skript-Aufzeichner .
Schnellauswahl
Strg Alt a Accerciser Strg Alt t
Validierung
Dieses Plugin überprüft Anwendungen auf Barrierefreiheits-Probleme und erzeugt einen Report , der die Wichtigkeit und die Beschreibung der Probleme enthält . Der Report verknüpft Fehler , um zu dokumentieren , wie häufige Probleme behoben werden können . Dieses Plugin ist mit Test-Schemata erweiterbar , welche Regeln für die Überprüfung definieren .
Überprüfen
Hilfe
Einstellungen
Accerciser
Plugin-Layout
Accerciser Bearbeiten Einstellungen Einstellungen Plugins
Einstellungen
Globale Konfiguration der Tastenkürzel
Accerciser Einstellungen Bearbeiten Einstellungen Globale Tastenkürzel
Accerciser
Accerciser eitan@ascender.com Accerciser Accerciser
Accerciser Dokument
Weiterverbreitung und Benutzung im Binär- oder Quellcodeformat , mit oder ohne Änderungen , sind unter den Bedingungen der BSD-Lizenzt erlaubt .
Mario Blättermann
translated
translated
translated
translated
translated
Accerciser
2006
2007
2008
IBM Corporation
GNOME-Dokumentationsprojekt
Eitan
Isaacson
Accerciser-Team
eitan@ascender.com
Peter
Parente
pparent@us.ibm.com
Accerciser-Handbuch v0.2.0
29. Juni 2007
eitan@ascender.com
Dieses Handbuch beschreibt Version 0.1.5 von Accerciser .
Accerciser
Rückmeldungen
Accerciser GNOME-Seite für Rückmeldungen
Accerciser
Einführung
Accerciser AT-SPI Accerciser
Accerciser at-poke
Erste Schritte
Accerciser
Accerciser
Anwendungen
Entwicklung Accerciser
Befehlszeile
Eingabetaste
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menüleiste
Die Menüleiste enthält Befehle zum Verwalten von Plugins , zum Verwalten und Benutzen von Lesezeichen , zum Aktualisieren der Barrierefreiheits-Baumansicht und für den Zugriff auf vorliegendes Hilfesystem .
Barrierefreiheits-Baumansicht
Die Barrierefreiheits-Baumansicht ermöglicht Ihnen die Ansicht aller Accesibles , beginnend auf Desktop-Ebene . Die Auswahl eines Accessibles aktiviert es für die weitere Inspektion unter Verwendung der geladenen Plugins .
Rechte Plugin-Ansicht
Accerciser
Untere Plugin-Ansicht
Sie können Plugins aus diesem oder in diesen Bereich ziehen , wie beispielsweise in die rechte Plugin-Ansicht .
Verwaltung der Plugin-Ansicht
Accerciser Ansicht Einzelne Plugin-Ansicht Strg t Accerciser
Benutzung
Accerciser
Wählen Sie ein Accessible in der Baumansicht aus .
Verwenden Sie die Baumansicht , um sich durch die Hierarchie der Accessible-Objekte zu bewegen , beginnend auf Desktop-Ebene . Ausklappen eines Knotens macht die direkten Kind-Objekte sichtbar , während Einklappen diese wieder verbirgt . Jeder Knoten zeigt ein Symbol für die zugehörige Anwendung oder die zugehörige Widget-Funktion sowie den Accessible-Namen , falls verfügbar . Die zweite Spalte zeigt an , wie viele Knoten angezeigt werden , wenn das Objekt ausgeklappt wird .
Verwendung von Lesezeichen
Lesezeichen Lesezeichen hinzufügen Strg d
Lesezeichen für Accessibles in Accerciser sind durch einen Anwendungsnamen und einen » Pfad « zum Accessible-Lesezeichen in der internen Accessible-Hierarchie der Anwendung definiert . Wenn die Zielanwendung mehrere Zustände hat , zum Beispiel bei mehreren Frames in der obersten Ebene , könnte dieser Pfad inkorrekt sein .
Lesezeichen Lesezeichen bearbeiten
Standard-Plugins
Accerciser
Schnittstellenanzeige
Dieses Plugin zeigt Informationen über die verfügbaren Schnittstellen für das in der Baumansicht ausgewählte Accessible an . Nicht unterstützte Schnittstellen werden ausgegraut dargestellt . Verschiedene Werkzeuge für die Ansicht und Steuerung einer Schnittstelle sind durch Ausklappen des jeweiligen Expanders verfügbar .
Schnittstellen , die von dem ausgewählten Accessible unterstütz werden , sind anklickbar dargestellt .
Ereignisüberwachung
Dieses Plugin überwacht die ausgewählten Ereignistypen aus dem in der Baumansicht gewählten Accessible , der in der Baumansicht gewählten Anwendung oder dem gesamten Desktop .
Der untere Teil der Ereignisüberwachung ermöglicht Ihnen die Auswahl des Typs und der Quelle von Ereignissen .
Strg Alt l
IPython-Konsole
IPython Tab Eingabetaste acc t = acc.queryText( )
API-Browser
Dieses Plugin zeigt die von dem in der Baumansicht gewählten Accessible unterstützten Schnittstellen , Methoden und Attribute .
Der API-Browser .
Skript-Aufzeichner
Accerciser
Skript-Aufzeichner
Der Skript-Aufzeichner .
Schnellauswahl
Strg Alt a Accerciser Strg Alt t
Validierung
Dieses Plugin überprüft Anwendungen auf Barrierefreiheits-Probleme und erzeugt einen Report , der die Wichtigkeit und die Beschreibung der Probleme enthält . Der Report verknüpft Fehler , um zu dokumentieren , wie häufige Probleme behoben werden können . Dieses Plugin ist mit Test-Schemata erweiterbar , welche Regeln für die Überprüfung definieren .
Überprüfen
Hilfe
Einstellungen
Accerciser
Plugin-Layout
Accerciser Bearbeiten Einstellungen Einstellungen Plugins
Einstellungen
Globale Konfiguration der Tastenkürzel
Accerciser Einstellungen Bearbeiten Einstellungen Globale Tastenkürzel
Accerciser
Accerciser eitan@ascender.com Accerciser Accerciser
Accerciser Dokument
Weiterverbreitung und Benutzung im Binär- oder Quellcodeformat , mit oder ohne Änderungen , sind unter den Bedingungen der BSD-Lizenzt erlaubt .
Mario Blättermann
translated
translated
translated
translated
translated
Accerciser
2006
2007
2008
IBM Corporation
GNOME-Dokumentationsprojekt
Eitan
Isaacson
Accerciser-Team
eitan@ascender.com
Peter
Parente
pparent@us.ibm.com
Accerciser-Handbuch v0.2.0
29. Juni 2007
eitan@ascender.com
Dieses Handbuch beschreibt Version 0.1.5 von Accerciser .
Accerciser
Rückmeldungen
Accerciser GNOME-Seite für Rückmeldungen
Accerciser
Einführung
Accerciser AT-SPI Accerciser
Accerciser at-poke
Erste Schritte
Accerciser
Accerciser
Anwendungen
Entwicklung Accerciser
Befehlszeile
Eingabetaste
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menüleiste
Die Menüleiste enthält Befehle zum Verwalten von Plugins , zum Verwalten und Benutzen von Lesezeichen , zum Aktualisieren der Barrierefreiheits-Baumansicht und für den Zugriff auf vorliegendes Hilfesystem .
Barrierefreiheits-Baumansicht
Die Barrierefreiheits-Baumansicht ermöglicht Ihnen die Ansicht aller Accesibles , beginnend auf Desktop-Ebene . Die Auswahl eines Accessibles aktiviert es für die weitere Inspektion unter Verwendung der geladenen Plugins .
Rechte Plugin-Ansicht
Accerciser
Untere Plugin-Ansicht
Sie können Plugins aus diesem oder in diesen Bereich ziehen , wie beispielsweise in die rechte Plugin-Ansicht .
Verwaltung der Plugin-Ansicht
Accerciser Ansicht Einzelne Plugin-Ansicht Strg t Accerciser
Benutzung
Accerciser
Wählen Sie ein Accessible in der Baumansicht aus .
Verwenden Sie die Baumansicht , um sich durch die Hierarchie der Accessible-Objekte zu bewegen , beginnend auf Desktop-Ebene . Ausklappen eines Knotens macht die direkten Kind-Objekte sichtbar , während Einklappen diese wieder verbirgt . Jeder Knoten zeigt ein Symbol für die zugehörige Anwendung oder die zugehörige Widget-Funktion sowie den Accessible-Namen , falls verfügbar . Die zweite Spalte zeigt an , wie viele Knoten angezeigt werden , wenn das Objekt ausgeklappt wird .
Verwendung von Lesezeichen
Lesezeichen Lesezeichen hinzufügen Strg d
Lesezeichen für Accessibles in Accerciser sind durch einen Anwendungsnamen und einen » Pfad « zum Accessible-Lesezeichen in der internen Accessible-Hierarchie der Anwendung definiert . Wenn die Zielanwendung mehrere Zustände hat , zum Beispiel bei mehreren Frames in der obersten Ebene , könnte dieser Pfad inkorrekt sein .
Lesezeichen Lesezeichen bearbeiten
Standard-Plugins
Accerciser
Schnittstellenanzeige
Dieses Plugin zeigt Informationen über die verfügbaren Schnittstellen für das in der Baumansicht ausgewählte Accessible an . Nicht unterstützte Schnittstellen werden ausgegraut dargestellt . Verschiedene Werkzeuge für die Ansicht und Steuerung einer Schnittstelle sind durch Ausklappen des jeweiligen Expanders verfügbar .
Schnittstellen , die von dem ausgewählten Accessible unterstütz werden , sind anklickbar dargestellt .
Ereignisüberwachung
Dieses Plugin überwacht die ausgewählten Ereignistypen aus dem in der Baumansicht gewählten Accessible , der in der Baumansicht gewählten Anwendung oder dem gesamten Desktop .
Der untere Teil der Ereignisüberwachung ermöglicht Ihnen die Auswahl des Typs und der Quelle von Ereignissen .
Strg Alt l
IPython-Konsole
IPython Tab Eingabetaste acc t = acc.queryText( )
API-Browser
Dieses Plugin zeigt die von dem in der Baumansicht gewählten Accessible unterstützten Schnittstellen , Methoden und Attribute .
Der API-Browser .
Skript-Aufzeichner
Accerciser
Skript-Aufzeichner
Der Skript-Aufzeichner .
Schnellauswahl
Strg Alt a Accerciser Strg Alt t
Validierung
Dieses Plugin überprüft Anwendungen auf Barrierefreiheits-Probleme und erzeugt einen Report , der die Wichtigkeit und die Beschreibung der Probleme enthält . Der Report verknüpft Fehler , um zu dokumentieren , wie häufige Probleme behoben werden können . Dieses Plugin ist mit Test-Schemata erweiterbar , welche Regeln für die Überprüfung definieren .
Überprüfen
Hilfe
Einstellungen
Accerciser
Plugin-Layout
Accerciser Bearbeiten Einstellungen Einstellungen Plugins
Einstellungen
Globale Konfiguration der Tastenkürzel
Accerciser Einstellungen Bearbeiten Einstellungen Globale Tastenkürzel
Accerciser
Accerciser eitan@ascender.com Accerciser Accerciser
Accerciser Dokument
Weiterverbreitung und Benutzung im Binär- oder Quellcodeformat , mit oder ohne Änderungen , sind unter den Bedingungen der BSD-Lizenzt erlaubt .
Mario Blättermann
Mario Blättermann
external ref='figures/ api_browser.png ' md5='47cae67d29c708139b9740d06fd2521e'sort
1. API-Browser-Plugin
Prüfen von Ansichten , Funktionen und Eigenschaften
Eitan Isaacson
Peter Parente
Aline Bessa
Creative Commons Share Alike 3.0
API-Browser-Plugin
Wenn man ein barrierefreies Widget in der Anwendungs-Baumansicht auswählt , zeigt das API-Browser-Plugin ihre AT-SPI-Oberflächen sowie ihre Funktionen und Eigenschaften an .
Mit dem API-Browser-Plugin können Sie Oberflächen , Funktionen und auch Eigenschaften eines barrierefreien Widgets einer Anwendung prüfen .
Das Schnittstellenbrowser-Plugin ausführen
Um das API-Browser-Plugin zu starten , wählen Sie ein barrierefreies Widget in der Anwendungs-Baumansicht aus . Durch einen Doppelklick darauf wird das Widget in der Oberfläche der Anwendung hervorgehoben , sodass Sie sicher sagen können , ob ein bestimmtes Widget jenes ist , nach dem Sie suchen .
Danach können Sie eine der Widget-Oberflächen in der Auswahlbox auswählen . Alle öffentlichen Methoden der ausgewählten Oberfläche werden dann in der Spalte ganz links beim Plugin angezeigt . Alle öffentlichen Eigenschaften , mit ihren dazugehörigen Werten , werden dann in der Spalte ganz rechts beim Plugin gelistet .
Private Attribute verbergen
sort
1. Anwendungs-Baumansicht
Erkunden der barrierefreien Hierarchie der Arbeitsumgebung
Anwendungs-Baumansicht
Accerciser Accerciser Accerciser
Accerciser
Accerciser
Beachten Sie , dass Knoten mit vielen Unterelementen viel Zeit zum Erweitern brauchen .
Lesezeichen für Objekte in der Anwendungs-Baumansicht anlegen
Accerciser Lesezeichen Lesezeichen hinzufügen Strg d
Accerciser Lesezeichen Lesezeichen verwalten
originalsort
4. Ereignisüberwachung-Plugin
Überwachung von barrierefreien Ereignissen in Echtzeit
Ereignisüberwachung-Plugin
AT-SPI-Ereignisse Accerciser
Mit dem Ereignisüberwachung-Plugin können Sie AT-SPI-Ereignisse beobachten und diese mit einem barrierefreien Widget verknüpfen .
Das Ereignisüberwachung-Plugin ausführen
Wenn Sie das Ereignisüberwachung-Plugin starten , sehen Sie ein Liste mit Ankreuzfeldern , welche für alle verschiedenen AT-SPI Ereignisklassen stehen , die das Plugin zur Verfügung stellt .
document
focus
mouse
object
terminal
window
Wenn Sie eine Klasse wählen , werden alle ihre Ereignistypen durch das Plugin überwacht . Die Klassen sind als Baumansicht dargestellt , d.h. Sie können Ihre Auswahl durch Erweiterung und Auswahl relevanter Ereignistypen verfeinern , welche Sie interessieren .
Alle auswählen Auswahl löschen
Wenn Sie nur wenige Ereignistypen zur Überwachung auswählen , erhalten Sie eine übersichtlichere Ausgabe .
Alles Ausgewählte Anwendung Ausgewähltes Accessible
Ereignisse anzeigen Ereignisse anzeigen
Für jedes auftretende Ereignis zeigt das Ereignisüberwachung-Plugin Quelle und Anwendung an . Durch das Aktivieren des Links von einem der Objekte wird es in der Anwendungs-Baumansicht ausgewählen .
Speichern Leeren
Accerciser
Accerciser
Accerciser
Accerciser Accerciser
Accerciser
Accerciser Accerciser der FTP-Seite von gnome.org dem gnome.org GIT-Softwarebestand
Accerciser
Accerciser
cd accerciser
./ autogen.sh # oder ./ configure für die Erstinstallation
make
sudo make install # oder make install als Root
Accerciser Accerciser
Accerciser
Accerciser accerciser Eingabetaste
Accerciser Anwendungs-Baumansicht Accerciser
3. Neue Plugins schreiben
Accerciser
Accerciser
Accerciser dieses Tutorial
Accerciser
Accerciser
IPython Konsolen-Plugin
Accerciser
Erstellen eines Basis-Plugins
Schnellauswahl-Plugins Strg alt e
Zunächst verwenden wir folgende Import-Zeilen :
from accerciser.plugin import Plugin import gtk import pyatspi
Anschließend leiten wir eine neue Klasse aus der Basis-Plugin-Klasse ab und ordnen einige obligatorische Klassenattribute zu :
class FocusSelect(Plugin ) : plugin_name = 'Focus Select ' plugin_description = 'Allows selecting last focused accessible . '
last_focused None
def init(self ) : pyatspi . Registry.registerEventListener(self.accEventFocusChanged , 'focus ' ) self.global_hotkeys = [ ( 'Inspect last focused accessible ' , self.inspectLastFocused , gtk.keysyms.e , gtk.gdk . CONTROL_MASK | gtk.gdk . MOD1_MASK ) ] self.last_focused = None
global_hotkeys
last_focused
def accEventFocusChanged(self , event ) : if not self.isMyApp(event.source ) : self.last_focused = event.source
def inspectLastFocused(self ) : if self.last_focused : self.node.update(self.last_focused )
Erstellen eines Konsolen-Plugins
Accerciser Anwendungsbaumansicht
Folgende Import-Zeilen werden benötigt :
from accerciser.plugin import ConsolePlugin import pyatspi
Dann definieren wir eine Klasse , mit dem Namen des Plugins und einer Beschreibung :
class PushButtonFocus(ConsolePlugin ) : plugin_name = 'Push Button Focus ' plugin_description = 'Print event when pushbutton get\\'s focus . '
def init(self ) : pyatspi . Registry.registerEventListener(self.accEventFocusChanged , 'focus ' )
def accEventFocusChanged(self , event ) : if event.source.getRole( ) == pyatspi . ROLE_PUSH_BUTTON : self.appendText(str(event)+'\ ' )
Erstellen eines Ansicht-Plugins
import gtk from accerciser.plugin import ViewportPlugin
Danach folgt eine Klassendefinition mit Name und Beschreibung :
class Clicker(ViewportPlugin ) : plugin_name = 'Clicker ' plugin_description = 'Test the " click " action in relevant accessibles . '
def init(self ) : alignment = gtk . Alignment(0.5,0.5,0,0 ) self.click_button = gtk . Button('Click me ! ' ) alignment.add(self.click_button ) self.plugin_area.add(alignment ) self.click_button.connect('clicked ' , self.onClick ) self.show_all( )
def accSupportedActions(self ) : try : ai = self.node.acc.queryAction( ) except NotImplementedError : action_names = [ ] else : action_names = [ ai.getName(i ) for i in xrange(ai.nActions ) ] return action_names
def onAccChanged(self , acc ) : has_click = 'click ' in self.accSupportedActions( ) self.click_button.set_sensitive(has_click )
def onClick(self , button ) : ai = self.node.acc.queryAction( ) action_names = [ ai.getName(i ) for i in xrange(ai.nActions ) ] ai.doAction(action_names.index('click ' ) ) _
originaltext
Accerciserlink
Accerciser
Accerciser Accerciser
Bevor Sie beginnen
Hilfe zur Barrierefreiheit
Erste Schritte
Prüfen der Barrierefreiheit einer Anwendung
Themen für Fortgeschrittene_
sort
2. Schnittstellenanzeige-Plugin
Untersuchen Ihrer Umsetzung der Barrierefreiheit
Schnittstellenanzeige-Plugin
Anwendungsbaumansicht
Ein Menü mit dem Schnittstellenanzeige-Plugin untersuchen
Indem Sie ein Objekt in der Anwendungsbaumansicht auswählen , werden alle ihre AT-SPI-Schnittstellen im Schnittstellenanzeige-Plugin anklickbar angezeigt . Nicht unterstützte Schnittstellen werden grau dargestellt , z.B. die Anwendungs- und Zeichensatzschnittstelle im Bild oben .
Das Schnittstellenanzeige-Plugin ausführen
Anwendungsbaumansicht Accerciser
_
sort
1. Was ist Accerciser ?
Ein Untersucher für interaktive Barrierfreiheit
Accerciser
Accerciser Accerciser
Accerciser Anwendungsbaumansicht Accerciser Strg t Strg t
Accerciser
Accerciser
Accerciser
Accerciser
Accerciser Accerciser Accerciser
Accerciser
Accerciser
Schnittstellenanzeige-Plugin
AT-SPI-Überprüfungsplugin
Ereignisüberwachungs-Plugin
Schnellauswahl-Plugin Accerciser
API-Browser-Plugin
IPython-Konsole-Plugin
Informationen über Barrierefreiheit
Barrierefreiheit ist einer der Grundwerte , welche alle Aspekte einer Arbeitsumgebung betreffen sollte . Um das in GNOME zu erreichen , wurden einige Bibliotheken entwickelt , wie z.B. ATK und AT-SPI . Obwohl eigentlich in GNOME beheimatet , werden diese Bibliotheken nun auch bei anderen Arbeitsumgebungen verwendet . Um mehr über die Barrierefreiheitsbibliotheken für GNU/ UNIX-Systeme zu erfahren , können Sie folgende Seite besuchen :
_
sort
2. IPython-Plugin
Falls alles andere scheitert
IPython-Konsole-Plugin
Anwendungsbaumansicht
Das IPython-Konsole-Plugin ausführen
Um das IPyton-Konsolen-Plugin zu starten , wählen Sie eines der barrierefreien Objekte in der Anwendungsbaumansicht aus - entweder eine Anwendung oder ein Widget . Im Plugin ist das ausgewählte Objekt dann über die Variable » acc « erreichbar .
Tabulatortaste
Ausgewählte Objekte mit dem IPyton-Konsolen-Plugin untersuchen
Mit dem IPyton-Konsolen-Plugin können Sie Funktionen , Konstanten und Eigenschaften eines ausgewählten Objekts in der Anwendungsbaumansicht erforschen .
help(acc )
_
_
_
sort
4. Einstellungen
Accerciser
Accerciser
Strg p Bearbeiten
Accerciser
Accerciser
Einrichten von Plugins
Accerciser
Indem Sie auf ein Plugin mit der rechten Maustaste klicken , können Sie seine Position festlegen : » Oberes Fenster « , » Unteres Fenster « und » Neues Fenster « . Wenn Sie » Neues Fenster « auswählen , erstellen Sie ein neues Fenster für das Plugin .
Einstellungen für Plugins
Accerciser
Sie können den Einstellungsdialog umgehen , indem Sie ein Plugin von einem an einen anderen Ort ziehen .
Einrichten globaler Tastenkürzel
Accerciser Schnellauswahl-Plugin Strg Alt Umschalttaste
Einstellungen für globale Tastenkürzel
Accerciser
Accerciser
Einstellungen für Widget-Hervorhebungen
Accerciser Strg Alt /
Einstellungen für Hervorhebungen
Accerciser
5. Schnellauswahl-Plugin
Das gewünschte Objekt lokalisieren
Schnellauswahl-Plugin
Accerciser Anwendungsbaumansicht Accerciser
Strg alt a Strg alt /
sort
3. Das Standardüberprüfungs-Plugin
So prüfen Sie die Barrierefreiheit einer Anwendung
Das AT-SPI-Überprüfung-Plugin
Das AT-SPI Überprüfung-Plugin erstellt einen Bericht Problem der Barrierefreiheit in Bezug auf die Zielanwendung . Zu jedem Fehler stellt der Bericht den Schweregrad des Fehlers sowie eine kurze Beschreibung zur Verfügung .
Das AT-SPI Überprüfung-Plugin erstellt nützliche Berichte , um die Barrierefreiheit einer Zielanwendung zu überprüfen .
Das AT-SPI Überprüfung-Plugin ausführen
Um das AT-SPI Überprüfung-Plugin auszuführen , wählen Sie ein Objekt in der Anwendungsbaumansicht . Das Plugin wird einen Bericht erstellen , in welchem es das ausgewählte Objekt und alle seiner Unteranwendungen in der Baumhierarchie beachtet .
Überprüfen Überprüfen
Anwendungsbaumansicht
Speichern Leeren
Hilfe
eitan@ascender.com
pparent@us.ibm.com
alibezz@gmail.com
make
Mario Blättermann
external ref='figures/ api_browser.png ' md5='47cae67d29c708139b9740d06fd2521e'sort
1. API-Browser-Plugin
Prüfen von Ansichten , Funktionen und Eigenschaften
Eitan Isaacson
Peter Parente
Aline Bessa
Creative Commons Share Alike 3.0
API-Browser-Plugin
Wenn man ein barrierefreies Widget in der Anwendungs-Baumansicht auswählt , zeigt das API-Browser-Plugin ihre AT-SPI-Oberflächen sowie ihre Funktionen und Eigenschaften an .
Mit dem API-Browser-Plugin können Sie Oberflächen , Funktionen und auch Eigenschaften eines barrierefreien Widgets einer Anwendung prüfen .
Das Schnittstellenbrowser-Plugin ausführen
Um das API-Browser-Plugin zu starten , wählen Sie ein barrierefreies Widget in der Anwendungs-Baumansicht aus . Durch einen Doppelklick darauf wird das Widget in der Oberfläche der Anwendung hervorgehoben , sodass Sie sicher sagen können , ob ein bestimmtes Widget jenes ist , nach dem Sie suchen .
Danach können Sie eine der Widget-Oberflächen in der Auswahlbox auswählen . Alle öffentlichen Methoden der ausgewählten Oberfläche werden dann in der Spalte ganz links beim Plugin angezeigt . Alle öffentlichen Eigenschaften , mit ihren dazugehörigen Werten , werden dann in der Spalte ganz rechts beim Plugin gelistet .
Private Attribute verbergen
sort
1. Anwendungs-Baumansicht
Erkunden der barrierefreien Hierarchie der Arbeitsumgebung
Anwendungs-Baumansicht
Accerciser Accerciser Accerciser
Accerciser
Accerciser
Beachten Sie , dass Knoten mit vielen Unterelementen viel Zeit zum Erweitern brauchen .
Lesezeichen für Objekte in der Anwendungs-Baumansicht anlegen
Accerciser Lesezeichen Lesezeichen hinzufügen Strg d
Accerciser Lesezeichen Lesezeichen verwalten
originalsort
4. Ereignisüberwachung-Plugin
Überwachung von barrierefreien Ereignissen in Echtzeit
Ereignisüberwachung-Plugin
AT-SPI-Ereignisse Accerciser
Mit dem Ereignisüberwachung-Plugin können Sie AT-SPI-Ereignisse beobachten und diese mit einem barrierefreien Widget verknüpfen .
Das Ereignisüberwachung-Plugin ausführen
Wenn Sie das Ereignisüberwachung-Plugin starten , sehen Sie ein Liste mit Ankreuzfeldern , welche für alle verschiedenen AT-SPI Ereignisklassen stehen , die das Plugin zur Verfügung stellt .
document
focus
mouse
object
terminal
window
Wenn Sie eine Klasse wählen , werden alle ihre Ereignistypen durch das Plugin überwacht . Die Klassen sind als Baumansicht dargestellt , d.h. Sie können Ihre Auswahl durch Erweiterung und Auswahl relevanter Ereignistypen verfeinern , welche Sie interessieren .
Alle auswählen Auswahl löschen
Wenn Sie nur wenige Ereignistypen zur Überwachung auswählen , erhalten Sie eine übersichtlichere Ausgabe .
Alles Ausgewählte Anwendung Ausgewähltes Accessible
