@ @ image : ' figures / accerciser.png ' ; md5 = b49b20da531257c9c88640c9bcf1eb29
@ @ image : ' figures / interface _ viewer.png ' ; md5 = aa1a5d030e67214010533e5f2e598faa
@ @ image : ' figures / event _ monitor.png ' ; md5 = 8e0aaf777e16d47ac5f8f3e7cf2035ac
@ @ image : ' figures / api _ browser.png ' ; md5 = 7e3b2481bf743644470726421cb5afb1
@ @ image : ' figures / script _ recorder.png ' ; md5 = a15027c852c58df789886f6aadf0130c
Accerciser
2006
2007
2008
IBM Corporation
GNOME Documentation Project
Eitan
Isaacson
Accerciser team
eitan @ ascender.com
Peter
Parente
pparent @ us.ibm.com
Accerciser Manual v0.2.0
2007-06-29
eitan @ ascender.com
This manual describes version 0.1.5 of Accerciser .
Accerciser
Feedback
Accerciser GNOME Feedback Page
Accerciser
Introduction
Accerciser AT-SPI Accerciser
Accerciser at-poke
Getting Started
Accerciser
Accerciser
Applications
Programming Accerciser
Command line
Return
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menubar
The menu bar contains commands for managing plugins , managing and using bookmarks , refreshing the accessible tree view , and accessing this help system .
Accessible tree view
The accessible tree view allows to view all of the accessibles starting at the desktop level . Selecting an accessible makes it available for further inspection using the loaded plugins .
Right plugin view
Accerciser
Bottom plugin view
You can drag plugins to or from this area just like the right plugin view .
Plugin View Management
Accerciser View Single plugin view Control t Accerciser
Usage
Accerciser
Select an accessible through the tree view .
Use the tree view to navigate the hierarchy of accessible objects rooted at desktop . Unfolding a tree node reveals its immediate children while folding it hides them . Each node shows an icon for its associated application or widget role and its accessible name , if available . The second column lists how many nodes will be shown if the item is unfolded .
Using bookmarks
Bookmarks Add Bookmark ... Control d
Bookmarks to accessibles in Accerciser are defined by an application name and a " path " in the application 's internal accessible hierarchy to the bookmarked accessible . When the target application is in a different state ( ie. multiple top level frames ) the path might not be correct .
Bookmarks Edit Bookmarks ...
Default Plugins
Accerciser
Interface Viewer
This plugin displays information about the available interfaces for the selected tree view accessible . Unsupported interfaces are grayed out . Various instruments for viewing and controlling an interface are available under each expander .
Interfaces that are supported by the selected accessible are shown as sensitive .
Event Monitor
This plugin monitors the selected types of events from the selected tree view accessible , from the selected tree view application , or the entire desktop .
The bottom part of the event monitor window allows you to pick the type and source of events .
Control Alt l
IPython Console
IPython Tab Enter acc t = acc.queryText ( )
API Browser
This plugin shows the interfaces , methods , and attributes supported by the accessible selected in the tree view .
The API browser .
Script recorder
Accerciser
Script Recorder
The script recorder .
Quick select
Control Alt a Accerciser Control Alt t
Validation
This plugin checks applications for accessibility problems and generates a report including the severity and description of the problems . The report links errors to documentation about how to remedy common problems . The plugin is extensible with test schemas that define rules for validation .
Validate
Help
Preferences
Accerciser
Plugin Layout
Accerciser Edit Preferences Preferences Plugins
Preferences
Global Hotkey Configuration
Accerciser Preferences Edit Preferences Preferences Global Hotkeys
Accerciser
Accerciser eitan @ ascender.com Accerciser Accerciser
document
Redistribution and use in source and binary forms , with or without modification , are permitted under the terms of the BSD License .
translator-credits
@ @ image : ' figures / accerciser.png ' ; md5 = b49b20da531257c9c88640c9bcf1eb29
@ @ image : ' figures / interface _ viewer.png ' ; md5 = aa1a5d030e67214010533e5f2e598faa
@ @ image : ' figures / event _ monitor.png ' ; md5 = 8e0aaf777e16d47ac5f8f3e7cf2035ac
@ @ image : ' figures / api _ browser.png ' ; md5 = 7e3b2481bf743644470726421cb5afb1
@ @ image : ' figures / script _ recorder.png ' ; md5 = a15027c852c58df789886f6aadf0130c
Accerciser
2006
2007
2008
IBM Corporation
GNOME Documentation Project
Eitan
Isaacson
Accerciser team
eitan @ ascender.com
Peter
Parente
pparent @ us.ibm.com
Accerciser Manual v0.2.0
2007-06-29
eitan @ ascender.com
This manual describes version 0.1.5 of Accerciser .
Accerciser
Feedback
Accerciser GNOME Feedback Page
Accerciser
Introduction
Accerciser AT-SPI Accerciser
Accerciser at-poke
Getting Started
Accerciser
Accerciser
Applications
Programming Accerciser
Command line
Return
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menubar
The menu bar contains commands for managing plugins , managing and using bookmarks , refreshing the accessible tree view , and accessing this help system .
Accessible tree view
The accessible tree view allows to view all of the accessibles starting at the desktop level . Selecting an accessible makes it available for further inspection using the loaded plugins .
Right plugin view
Accerciser
Bottom plugin view
You can drag plugins to or from this area just like the right plugin view .
Plugin View Management
Accerciser View Single plugin view Control t Accerciser
Usage
Accerciser
Select an accessible through the tree view .
Use the tree view to navigate the hierarchy of accessible objects rooted at desktop . Unfolding a tree node reveals its immediate children while folding it hides them . Each node shows an icon for its associated application or widget role and its accessible name , if available . The second column lists how many nodes will be shown if the item is unfolded .
Using bookmarks
Bookmarks Add Bookmark ... Control d
Bookmarks to accessibles in Accerciser are defined by an application name and a " path " in the application 's internal accessible hierarchy to the bookmarked accessible . When the target application is in a different state ( ie. multiple top level frames ) the path might not be correct .
Bookmarks Edit Bookmarks ...
Default Plugins
Accerciser
Interface Viewer
This plugin displays information about the available interfaces for the selected tree view accessible . Unsupported interfaces are grayed out . Various instruments for viewing and controlling an interface are available under each expander .
Interfaces that are supported by the selected accessible are shown as sensitive .
Event Monitor
This plugin monitors the selected types of events from the selected tree view accessible , from the selected tree view application , or the entire desktop .
The bottom part of the event monitor window allows you to pick the type and source of events .
Control Alt l
IPython Console
IPython Tab Enter acc t = acc.queryText ( )
API Browser
This plugin shows the interfaces , methods , and attributes supported by the accessible selected in the tree view .
The API browser .
Script recorder
Accerciser
Script Recorder
The script recorder .
Quick select
Control Alt a Accerciser Control Alt t
Validation
This plugin checks applications for accessibility problems and generates a report including the severity and description of the problems . The report links errors to documentation about how to remedy common problems . The plugin is extensible with test schemas that define rules for validation .
Validate
Help
Preferences
Accerciser
Plugin Layout
Accerciser Edit Preferences Preferences Plugins
Preferences
Global Hotkey Configuration
Accerciser Preferences Edit Preferences Preferences Global Hotkeys
Accerciser
Accerciser eitan @ ascender.com Accerciser Accerciser
document
Redistribution and use in source and binary forms , with or without modification , are permitted under the terms of the BSD License .
translator-credits
@ @ image : ' figures / accerciser.png ' ; md5 = b49b20da531257c9c88640c9bcf1eb29
@ @ image : ' figures / interface _ viewer.png ' ; md5 = aa1a5d030e67214010533e5f2e598faa
@ @ image : ' figures / event _ monitor.png ' ; md5 = 8e0aaf777e16d47ac5f8f3e7cf2035ac
@ @ image : ' figures / api _ browser.png ' ; md5 = 7e3b2481bf743644470726421cb5afb1
@ @ image : ' figures / script _ recorder.png ' ; md5 = a15027c852c58df789886f6aadf0130c
Accerciser
2006
2007
2008
IBM Corporation
GNOME Documentation Project
Eitan
Isaacson
Accerciser team
eitan @ ascender.com
Peter
Parente
pparent @ us.ibm.com
Accerciser Manual v0.2.0
2007-06-29
eitan @ ascender.com
This manual describes version 0.1.5 of Accerciser .
Accerciser
Feedback
Accerciser GNOME Feedback Page
Accerciser
Introduction
Accerciser AT-SPI Accerciser
Accerciser at-poke
Getting Started
Accerciser
Accerciser
Applications
Programming Accerciser
Command line
Return
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menubar
The menu bar contains commands for managing plugins , managing and using bookmarks , refreshing the accessible tree view , and accessing this help system .
Accessible tree view
The accessible tree view allows to view all of the accessibles starting at the desktop level . Selecting an accessible makes it available for further inspection using the loaded plugins .
Right plugin view
Accerciser
Bottom plugin view
You can drag plugins to or from this area just like the right plugin view .
Plugin View Management
Accerciser View Single plugin view Control t Accerciser
Usage
Accerciser
Select an accessible through the tree view .
Use the tree view to navigate the hierarchy of accessible objects rooted at desktop . Unfolding a tree node reveals its immediate children while folding it hides them . Each node shows an icon for its associated application or widget role and its accessible name , if available . The second column lists how many nodes will be shown if the item is unfolded .
Using bookmarks
Bookmarks Add Bookmark ... Control d
Bookmarks to accessibles in Accerciser are defined by an application name and a " path " in the application 's internal accessible hierarchy to the bookmarked accessible . When the target application is in a different state ( ie. multiple top level frames ) the path might not be correct .
Bookmarks Edit Bookmarks ...
Default Plugins
Accerciser
Interface Viewer
This plugin displays information about the available interfaces for the selected tree view accessible . Unsupported interfaces are grayed out . Various instruments for viewing and controlling an interface are available under each expander .
Interfaces that are supported by the selected accessible are shown as sensitive .
Event Monitor
This plugin monitors the selected types of events from the selected tree view accessible , from the selected tree view application , or the entire desktop .
The bottom part of the event monitor window allows you to pick the type and source of events .
Control Alt l
IPython Console
IPython Tab Enter acc t = acc.queryText ( )
API Browser
This plugin shows the interfaces , methods , and attributes supported by the accessible selected in the tree view .
The API browser .
Script recorder
Accerciser
Script Recorder
The script recorder .
Quick select
Control Alt a Accerciser Control Alt t
Validation
This plugin checks applications for accessibility problems and generates a report including the severity and description of the problems . The report links errors to documentation about how to remedy common problems . The plugin is extensible with test schemas that define rules for validation .
Validate
Help
Preferences
Accerciser
Plugin Layout
Accerciser Edit Preferences Preferences Plugins
Preferences
Global Hotkey Configuration
Accerciser Preferences Edit Preferences Preferences Global Hotkeys
Accerciser
Accerciser eitan @ ascender.com Accerciser Accerciser
document
Redistribution and use in source and binary forms , with or without modification , are permitted under the terms of the BSD License .
translator-credits
@ @ image : ' figures / accerciser.png ' ; md5 = b49b20da531257c9c88640c9bcf1eb29
@ @ image : ' figures / interface _ viewer.png ' ; md5 = aa1a5d030e67214010533e5f2e598faa
@ @ image : ' figures / event _ monitor.png ' ; md5 = 8e0aaf777e16d47ac5f8f3e7cf2035ac
@ @ image : ' figures / api _ browser.png ' ; md5 = 7e3b2481bf743644470726421cb5afb1
@ @ image : ' figures / script _ recorder.png ' ; md5 = a15027c852c58df789886f6aadf0130c
Accerciser
2006
2007
2008
IBM Corporation
GNOME Documentation Project
Eitan
Isaacson
Accerciser team
eitan @ ascender.com
Peter
Parente
pparent @ us.ibm.com
Accerciser Manual v0.2.0
2007-06-29
eitan @ ascender.com
This manual describes version 0.1.5 of Accerciser .
Accerciser
Feedback
Accerciser GNOME Feedback Page
Accerciser
Introduction
Accerciser AT-SPI Accerciser
Accerciser at-poke
Getting Started
Accerciser
Accerciser
Applications
Programming Accerciser
Command line
Return
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menubar
The menu bar contains commands for managing plugins , managing and using bookmarks , refreshing the accessible tree view , and accessing this help system .
Accessible tree view
The accessible tree view allows to view all of the accessibles starting at the desktop level . Selecting an accessible makes it available for further inspection using the loaded plugins .
Right plugin view
Accerciser
Bottom plugin view
You can drag plugins to or from this area just like the right plugin view .
Plugin View Management
Accerciser View Single plugin view Control t Accerciser
Usage
Accerciser
Select an accessible through the tree view .
Use the tree view to navigate the hierarchy of accessible objects rooted at desktop . Unfolding a tree node reveals its immediate children while folding it hides them . Each node shows an icon for its associated application or widget role and its accessible name , if available . The second column lists how many nodes will be shown if the item is unfolded .
Using bookmarks
Bookmarks Add Bookmark ... Control d
Bookmarks to accessibles in Accerciser are defined by an application name and a " path " in the application 's internal accessible hierarchy to the bookmarked accessible . When the target application is in a different state ( ie. multiple top level frames ) the path might not be correct .
Bookmarks Edit Bookmarks ...
Default Plugins
Accerciser
Interface Viewer
This plugin displays information about the available interfaces for the selected tree view accessible . Unsupported interfaces are grayed out . Various instruments for viewing and controlling an interface are available under each expander .
Interfaces that are supported by the selected accessible are shown as sensitive .
Event Monitor
This plugin monitors the selected types of events from the selected tree view accessible , from the selected tree view application , or the entire desktop .
The bottom part of the event monitor window allows you to pick the type and source of events .
Control Alt l
IPython Console
IPython Tab Enter acc t = acc.queryText ( )
API Browser
This plugin shows the interfaces , methods , and attributes supported by the accessible selected in the tree view .
The API browser .
Script recorder
Accerciser
Script Recorder
The script recorder .
Quick select
Control Alt a Accerciser Control Alt t
Validation
This plugin checks applications for accessibility problems and generates a report including the severity and description of the problems . The report links errors to documentation about how to remedy common problems . The plugin is extensible with test schemas that define rules for validation .
Validate
Help
Preferences
Accerciser
Plugin Layout
Accerciser Edit Preferences Preferences Plugins
Preferences
Global Hotkey Configuration
Accerciser Preferences Edit Preferences Preferences Global Hotkeys
Accerciser
Accerciser eitan @ ascender.com Accerciser Accerciser
document
Redistribution and use in source and binary forms , with or without modification , are permitted under the terms of the BSD License .
translator-credits
@ @ image : ' figures / accerciser.png ' ; md5 = b49b20da531257c9c88640c9bcf1eb29
@ @ image : ' figures / interface _ viewer.png ' ; md5 = aa1a5d030e67214010533e5f2e598faa
@ @ image : ' figures / event _ monitor.png ' ; md5 = 8e0aaf777e16d47ac5f8f3e7cf2035ac
@ @ image : ' figures / api _ browser.png ' ; md5 = 7e3b2481bf743644470726421cb5afb1
@ @ image : ' figures / script _ recorder.png ' ; md5 = a15027c852c58df789886f6aadf0130c
Accerciser
2006
2007
2008
IBM Corporation
GNOME Documentation Project
Eitan
Isaacson
Accerciser team
eitan @ ascender.com
Peter
Parente
pparent @ us.ibm.com
Accerciser Manual v0.2.0
2007-06-29
eitan @ ascender.com
This manual describes version 0.1.5 of Accerciser .
Accerciser
Feedback
Accerciser GNOME Feedback Page
Accerciser
Introduction
Accerciser AT-SPI Accerciser
Accerciser at-poke
Getting Started
Accerciser
Accerciser
Applications
Programming Accerciser
Command line
Return
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menubar
The menu bar contains commands for managing plugins , managing and using bookmarks , refreshing the accessible tree view , and accessing this help system .
Accessible tree view
The accessible tree view allows to view all of the accessibles starting at the desktop level . Selecting an accessible makes it available for further inspection using the loaded plugins .
Right plugin view
Accerciser
Bottom plugin view
You can drag plugins to or from this area just like the right plugin view .
Plugin View Management
Accerciser View Single plugin view Control t Accerciser
Usage
Accerciser
Select an accessible through the tree view .
Use the tree view to navigate the hierarchy of accessible objects rooted at desktop . Unfolding a tree node reveals its immediate children while folding it hides them . Each node shows an icon for its associated application or widget role and its accessible name , if available . The second column lists how many nodes will be shown if the item is unfolded .
Using bookmarks
Bookmarks Add Bookmark ... Control d
Bookmarks to accessibles in Accerciser are defined by an application name and a " path " in the application 's internal accessible hierarchy to the bookmarked accessible . When the target application is in a different state ( ie. multiple top level frames ) the path might not be correct .
Bookmarks Edit Bookmarks ...
Default Plugins
Accerciser
Interface Viewer
This plugin displays information about the available interfaces for the selected tree view accessible . Unsupported interfaces are grayed out . Various instruments for viewing and controlling an interface are available under each expander .
Interfaces that are supported by the selected accessible are shown as sensitive .
Event Monitor
This plugin monitors the selected types of events from the selected tree view accessible , from the selected tree view application , or the entire desktop .
The bottom part of the event monitor window allows you to pick the type and source of events .
Control Alt l
IPython Console
IPython Tab Enter acc t = acc.queryText ( )
API Browser
This plugin shows the interfaces , methods , and attributes supported by the accessible selected in the tree view .
The API browser .
Script recorder
Accerciser
Script Recorder
The script recorder .
Quick select
Control Alt a Accerciser Control Alt t
Validation
This plugin checks applications for accessibility problems and generates a report including the severity and description of the problems . The report links errors to documentation about how to remedy common problems . The plugin is extensible with test schemas that define rules for validation .
Validate
Help
Preferences
Accerciser
Plugin Layout
Accerciser Edit Preferences Preferences Plugins
Preferences
Global Hotkey Configuration
Accerciser Preferences Edit Preferences Preferences Global Hotkeys
Accerciser
Accerciser eitan @ ascender.com Accerciser Accerciser
document
Redistribution and use in source and binary forms , with or without modification , are permitted under the terms of the BSD License .
translator-credits
@ @ image : ' figures / accerciser.png ' ; md5 = b49b20da531257c9c88640c9bcf1eb29
@ @ image : ' figures / interface _ viewer.png ' ; md5 = aa1a5d030e67214010533e5f2e598faa
@ @ image : ' figures / event _ monitor.png ' ; md5 = 8e0aaf777e16d47ac5f8f3e7cf2035ac
@ @ image : ' figures / api _ browser.png ' ; md5 = 7e3b2481bf743644470726421cb5afb1
@ @ image : ' figures / script _ recorder.png ' ; md5 = a15027c852c58df789886f6aadf0130c
Accerciser
2006
2007
2008
IBM Corporation
GNOME Documentation Project
Eitan
Isaacson
Accerciser team
eitan @ ascender.com
Peter
Parente
pparent @ us.ibm.com
Accerciser Manual v0.2.0
2007-06-29
eitan @ ascender.com
This manual describes version 0.1.5 of Accerciser .
Accerciser
Feedback
Accerciser GNOME Feedback Page
Accerciser
Introduction
Accerciser AT-SPI Accerciser
Accerciser at-poke
Getting Started
Accerciser
Accerciser
Applications
Programming Accerciser
Command line
Return
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menubar
The menu bar contains commands for managing plugins , managing and using bookmarks , refreshing the accessible tree view , and accessing this help system .
Accessible tree view
The accessible tree view allows to view all of the accessibles starting at the desktop level . Selecting an accessible makes it available for further inspection using the loaded plugins .
Right plugin view
Accerciser
Bottom plugin view
You can drag plugins to or from this area just like the right plugin view .
Plugin View Management
Accerciser View Single plugin view Control t Accerciser
Usage
Accerciser
Select an accessible through the tree view .
Use the tree view to navigate the hierarchy of accessible objects rooted at desktop . Unfolding a tree node reveals its immediate children while folding it hides them . Each node shows an icon for its associated application or widget role and its accessible name , if available . The second column lists how many nodes will be shown if the item is unfolded .
Using bookmarks
Bookmarks Add Bookmark ... Control d
Bookmarks to accessibles in Accerciser are defined by an application name and a " path " in the application 's internal accessible hierarchy to the bookmarked accessible . When the target application is in a different state ( ie. multiple top level frames ) the path might not be correct .
Bookmarks Edit Bookmarks ...
Default Plugins
Accerciser
Interface Viewer
This plugin displays information about the available interfaces for the selected tree view accessible . Unsupported interfaces are grayed out . Various instruments for viewing and controlling an interface are available under each expander .
Interfaces that are supported by the selected accessible are shown as sensitive .
Event Monitor
This plugin monitors the selected types of events from the selected tree view accessible , from the selected tree view application , or the entire desktop .
The bottom part of the event monitor window allows you to pick the type and source of events .
Control Alt l
IPython Console
IPython Tab Enter acc t = acc.queryText ( )
API Browser
This plugin shows the interfaces , methods , and attributes supported by the accessible selected in the tree view .
The API browser .
Script recorder
Accerciser
Script Recorder
The script recorder .
Quick select
Control Alt a Accerciser Control Alt t
Validation
This plugin checks applications for accessibility problems and generates a report including the severity and description of the problems . The report links errors to documentation about how to remedy common problems . The plugin is extensible with test schemas that define rules for validation .
Validate
Help
Preferences
Accerciser
Plugin Layout
Accerciser Edit Preferences Preferences Plugins
Preferences
Global Hotkey Configuration
Accerciser Preferences Edit Preferences Preferences Global Hotkeys
Accerciser
Accerciser eitan @ ascender.com Accerciser Accerciser
document
Redistribution and use in source and binary forms , with or without modification , are permitted under the terms of the BSD License .
translator-credits
@ @ image : ' figures / accerciser.png ' ; md5 = b49b20da531257c9c88640c9bcf1eb29
@ @ image : ' figures / interface _ viewer.png ' ; md5 = aa1a5d030e67214010533e5f2e598faa
@ @ image : ' figures / event _ monitor.png ' ; md5 = 8e0aaf777e16d47ac5f8f3e7cf2035ac
@ @ image : ' figures / api _ browser.png ' ; md5 = 7e3b2481bf743644470726421cb5afb1
@ @ image : ' figures / script _ recorder.png ' ; md5 = a15027c852c58df789886f6aadf0130c
Accerciser
2006
2007
2008
IBM Corporation
GNOME Documentation Project
Eitan
Isaacson
Accerciser team
eitan @ ascender.com
Peter
Parente
pparent @ us.ibm.com
Accerciser Manual v0.2.0
2007-06-29
eitan @ ascender.com
This manual describes version 0.1.5 of Accerciser .
Accerciser
Feedback
Accerciser GNOME Feedback Page
Accerciser
Introduction
Accerciser AT-SPI Accerciser
Accerciser at-poke
Getting Started
Accerciser
Accerciser
Applications
Programming Accerciser
Command line
Return
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menubar
The menu bar contains commands for managing plugins , managing and using bookmarks , refreshing the accessible tree view , and accessing this help system .
Accessible tree view
The accessible tree view allows to view all of the accessibles starting at the desktop level . Selecting an accessible makes it available for further inspection using the loaded plugins .
Right plugin view
Accerciser
Bottom plugin view
You can drag plugins to or from this area just like the right plugin view .
Plugin View Management
Accerciser View Single plugin view Control t Accerciser
Usage
Accerciser
Select an accessible through the tree view .
Use the tree view to navigate the hierarchy of accessible objects rooted at desktop . Unfolding a tree node reveals its immediate children while folding it hides them . Each node shows an icon for its associated application or widget role and its accessible name , if available . The second column lists how many nodes will be shown if the item is unfolded .
Using bookmarks
Bookmarks Add Bookmark ... Control d
Bookmarks to accessibles in Accerciser are defined by an application name and a " path " in the application 's internal accessible hierarchy to the bookmarked accessible . When the target application is in a different state ( ie. multiple top level frames ) the path might not be correct .
Bookmarks Edit Bookmarks ...
Default Plugins
Accerciser
Interface Viewer
This plugin displays information about the available interfaces for the selected tree view accessible . Unsupported interfaces are grayed out . Various instruments for viewing and controlling an interface are available under each expander .
Interfaces that are supported by the selected accessible are shown as sensitive .
Event Monitor
This plugin monitors the selected types of events from the selected tree view accessible , from the selected tree view application , or the entire desktop .
The bottom part of the event monitor window allows you to pick the type and source of events .
Control Alt l
IPython Console
IPython Tab Enter acc t = acc.queryText ( )
API Browser
This plugin shows the interfaces , methods , and attributes supported by the accessible selected in the tree view .
The API browser .
Script recorder
Accerciser
Script Recorder
The script recorder .
Quick select
Control Alt a Accerciser Control Alt t
Validation
This plugin checks applications for accessibility problems and generates a report including the severity and description of the problems . The report links errors to documentation about how to remedy common problems . The plugin is extensible with test schemas that define rules for validation .
Validate
Help
Preferences
Accerciser
Plugin Layout
Accerciser Edit Preferences Preferences Plugins
Preferences
Global Hotkey Configuration
Accerciser Preferences Edit Preferences Preferences Global Hotkeys
Accerciser
Accerciser eitan @ ascender.com Accerciser Accerciser
document
Redistribution and use in source and binary forms , with or without modification , are permitted under the terms of the BSD License .
translator-credits
@ @ image : ' figures / accerciser.png ' ; md5 = b49b20da531257c9c88640c9bcf1eb29
@ @ image : ' figures / interface _ viewer.png ' ; md5 = aa1a5d030e67214010533e5f2e598faa
@ @ image : ' figures / event _ monitor.png ' ; md5 = 8e0aaf777e16d47ac5f8f3e7cf2035ac
@ @ image : ' figures / api _ browser.png ' ; md5 = 7e3b2481bf743644470726421cb5afb1
@ @ image : ' figures / script _ recorder.png ' ; md5 = a15027c852c58df789886f6aadf0130c
Accerciser
2006
2007
2008
IBM Corporation
GNOME Documentation Project
Eitan
Isaacson
Accerciser team
eitan @ ascender.com
Peter
Parente
pparent @ us.ibm.com
Accerciser Manual v0.2.0
2007-06-29
eitan @ ascender.com
This manual describes version 0.1.5 of Accerciser .
Accerciser
Feedback
Accerciser GNOME Feedback Page
Accerciser
Introduction
Accerciser AT-SPI Accerciser
Accerciser at-poke
Getting Started
Accerciser
Accerciser
Applications
Programming Accerciser
Command line
Return
accerciser
Accerciser
Accerciser
Accerciser
Accerciser
Menubar
The menu bar contains commands for managing plugins , managing and using bookmarks , refreshing the accessible tree view , and accessing this help system .
Accessible tree view
The accessible tree view allows to view all of the accessibles starting at the desktop level . Selecting an accessible makes it available for further inspection using the loaded plugins .
Right plugin view
Accerciser
Bottom plugin view
You can drag plugins to or from this area just like the right plugin view .
Plugin View Management
Accerciser View Single plugin view Control t Accerciser
Usage
Accerciser
Select an accessible through the tree view .
Use the tree view to navigate the hierarchy of accessible objects rooted at desktop . Unfolding a tree node reveals its immediate children while folding it hides them . Each node shows an icon for its associated application or widget role and its accessible name , if available . The second column lists how many nodes will be shown if the item is unfolded .
Using bookmarks
Bookmarks Add Bookmark ... Control d
Bookmarks to accessibles in Accerciser are defined by an application name and a " path " in the application 's internal accessible hierarchy to the bookmarked accessible . When the target application is in a different state ( ie. multiple top level frames ) the path might not be correct .
Bookmarks Edit Bookmarks ...
Default Plugins
Accerciser
Interface Viewer
This plugin displays information about the available interfaces for the selected tree view accessible . Unsupported interfaces are grayed out . Various instruments for viewing and controlling an interface are available under each expander .
Interfaces that are supported by the selected accessible are shown as sensitive .
Event Monitor
This plugin monitors the selected types of events from the selected tree view accessible , from the selected tree view application , or the entire desktop .
The bottom part of the event monitor window allows you to pick the type and source of events .
Control Alt l
IPython Console
IPython Tab Enter acc t = acc.queryText ( )
API Browser
This plugin shows the interfaces , methods , and attributes supported by the accessible selected in the tree view .
The API browser .
Script recorder
Accerciser
Script Recorder
The script recorder .
Quick select
Control Alt a Accerciser Control Alt t
Validation
This plugin checks applications for accessibility problems and generates a report including the severity and description of the problems . The report links errors to documentation about how to remedy common problems . The plugin is extensible with test schemas that define rules for validation .
Validate
Help
Preferences
Accerciser
Plugin Layout
Accerciser Edit Preferences Preferences Plugins
Preferences
Global Hotkey Configuration
Accerciser Preferences Edit Preferences Preferences Global Hotkeys
Accerciser
Accerciser eitan @ ascender.com Accerciser Accerciser
document
Redistribution and use in source and binary forms , with or without modification , are permitted under the terms of the BSD License .
translator-credits
translator-credits
external ref = ' figures / api _ browser.png ' md5 = ' 47cae67d29c708139b9740d06fd2521e '
1 . API Browser Plugin
Verifying interfaces , methods , and properties
Eitan Isaacson
Peter Parente
Aline Bessa
Creative Commons Share Alike 3.0
API Browser Plugin
Application Tree View
The API Browser Plugin allows you to verify interfaces , methods , and properties of a target accessible widget in an application .
Running the API Browser Plugin
To run the API Browser Plugin , select an accessible widget in the Application Tree View . Double-clicking a widget highlights it in the application 's interface , so you can be sure whether a certain widget were the one you were looking for .
After that , select one of the widget 's interfaces in the combobox . All public methods of the selected interface will be listed in the plugin 's leftmost column . All public properties , with their corresponding values , will be listed in the plugin 's rightmost column .
Hide Private Attributes
external ref = ' figures / tree _ view _ accerciser.png ' md5 = ' 08296541e21b96951e1f1b4d99ca130b '
1 . Application Tree View
Exploring the accessible hierarchy of the desktop
Application Tree View
Accerciser Accerciser Accerciser
Accerciser
Accerciser
Be aware that nodes with many children take a long time to expand .
Bookmarking items in the Application Tree View
Accerciser Bookmarks Add Bookmark Ctrl d
Accerciser Bookmarks Edit Bookmarks
external ref = ' figures / event _ monitor _ plugin.png ' md5 = ' 1ee2a1d281deefa5b401244b49ed9654 '
4 . Event Monitor Plugin
Monitoring accessible events as they occur
Event Monitor Plugin
AT-SPI events Accerciser Application Tree View
The Event Monitor Plugin allows you to view AT-SPI events and match them with accessible widgets .
Running the Event Monitor Plugin
When you open the Event Monitor Plugin , you see a list of checkboxes representing all the different AT-SPI event classes covered by the plugin :
document
focus
mouse
object
terminal
window
If you check a class , all of its event types will be monitored by the plugin . The classes are exposed as tree structures ; therefore , you can refine your selection by expanding them and checking only the event types you really care about .
Select All Clear Selection
Selecting only a few event types per monitoring gives you a clearer output .
Everything Selected application Selected accessible
Monitor Events Monitor Events
For each incoming event , the Event Monitor Plugin indicates the source and the application . Activating the link for either of these items will cause it to become selected in the Application Tree View .
Save Clear
Accerciser
Accerciser
Accerciser
Accerciser Accerciser
Accerciser
Accerciser Accerciser the gnome.org FTP site the gnome.org GIT repository
Accerciser
Accerciser
cd accerciser
. / autogen.sh # or . / configure for first time installation
make
sudo make install # or make install as root
Accerciser Accerciser
Accerciser
Accerciser accerciser Return
Accerciser Application Tree View Accerciser
3 . Writing New Plugins
Accerciser
Accerciser
Accerciser this tutorial
Accerciser
Accerciser
IPython Console Plugin
Accerciser
Creating a Base Plugin
Quick Select Plugin ctrl alt e
First off , the import lines we will use are :
from accerciser.plugin import Plugin import gtk import pyatspi
Next we will derive a new class from the Plugin base class , and assign some mandatory class attributes :
class FocusSelect ( Plugin ) : plugin _ name = ' Focus Select ' plugin _ description = ' Allows selecting last focused accessible . '
last _ focused None
def init ( self ) : pyatspi.Registry.registerEventListener ( self.accEventFocusChanged , ' focus ' ) self.global _ hotkeys = [ ( ' Inspect last focused accessible ' , self.inspectLastFocused , gtk.keysyms.e , gtk.gdk.CONTROL _ MASK | gtk.gdk.MOD1 _ MASK ) ] self.last _ focused = None
global _ hotkeys
last _ focused
def accEventFocusChanged ( self , event ) : if not self.isMyApp ( event.source ) : self.last _ focused = event.source
def inspectLastFocused ( self ) : if self.last _ focused : self.node.update ( self.last _ focused )
Creating a Console Plugin
Accerciser Application Tree View
The needed import lines are :
from accerciser.plugin import ConsolePlugin import pyatspi
Then we add a class definition , with a plugin name and description :
class PushButtonFocus ( ConsolePlugin ) : plugin _ name = ' Push Button Focus ' plugin _ description = ' Print event when pushbutton get \ \ ' s focus . '
def init ( self ) : pyatspi.Registry.registerEventListener ( self.accEventFocusChanged , ' focus ' )
def accEventFocusChanged ( self , event ) : if event.source.getRole ( ) = = pyatspi.ROLE _ PUSH _ BUTTON : self.appendText ( str ( event ) + ' \ ' )
Creating a Viewport Plugin
import gtk from accerciser.plugin import ViewportPlugin
Next , a class definition , with a name and description :
class Clicker ( ViewportPlugin ) : plugin _ name = ' Clicker ' plugin _ description = ' Test the " click " action in relevant accessibles . '
def init ( self ) : alignment = gtk.Alignment ( 0.5,0.5,0,0 ) self.click _ button = gtk.Button ( ' Click me ! ' ) alignment.add ( self.click _ button ) self.plugin _ area.add ( alignment ) self.click _ button.connect ( ' clicked ' , self.onClick ) self.show _ all ( )
def accSupportedActions ( self ) : try : ai = self.node.acc.queryAction ( ) except NotImplementedError : action _ names = [ ] else : action _ names = [ ai.getName ( i ) for i in xrange ( ai.nActions ) ] return action _ names
def onAccChanged ( self , acc ) : has _ click = ' click ' in self.accSupportedActions ( ) self.click _ button.set _ sensitive ( has _ click )
def onClick ( self , button ) : ai = self.node.acc.queryAction ( ) action _ names = [ ai.getName ( i ) for i in xrange ( ai.nActions ) ] ai.doAction ( action _ names.index ( ' click ' ) )
external ref = ' figures / accerciser-logo.png ' md5 = ' ccb260de40944187394405ae163757cf '
Accerciser
Accerciser
Accerciser Accerciser
Before You Begin
Universal Access Help
Getting Started
Examining the Accessibility of an Application
Advanced Topics
external ref = ' figures / interface _ viewer _ plugin.png ' md5 = ' c83c4113369ff2adc756dfd8614a48ed '
2 . Interface Viewer Plugin
Examining your accessibility implementation
Interface Viewer Plugin
Application Tree View
Examining a Menu with the Interface Viewer Plugin
Given a selected item in the Application Tree View , all of its AT-SPI interfaces will be shown as sensitive in the Interface Viewer Plugin . Those unsupported will appear grayed out , such as the Application and Collection interfaces in the figure above .
Running the Interface Viewer Plugin
Application Tree View Accerciser
Value - This interface shows the selected item 's current value , minimum allowed value , maximum allowed value , and the minimum increment by which the value may be changed ( or zero if this value cannot be determined ) . The current value can be manually changed via a spin button .
external ref = ' figures / accerciser-view.png ' md5 = ' fe4edcab1458ebe903cc46878c53ee64 '
1 . What is Accerciser ?
An interactive accessibility explorer
Accerciser
Accerciser Accerciser
Accerciser Application Tree View Accerciser ctrl t ctrl t
Accerciser
Accerciser
Accerciser
Accerciser
Accerciser Accerciser
Accerciser
Accerciser
Interface Viewer
AT-SPI Validator
Event Monitor
Quick Select Accerciser
API Browser
IPython Console
More about Accessibility
Accessibility is a core value that should touch all aspects of a Desktop Environment . To help achieve it in GNOME , some libraries were developed , such as ATK and AT-SPI . Though originated in GNOME , these libraries are now also used in other Desktop Environments . To learn more about Accessibility Libraries for GNU / UNIX systems , you can consult :
GNOME Accessibility Project
external ref = ' figures / IPython _ plugin.png ' md5 = ' 4e25a8b12536302b54f4ea31e2d142c9 '
2 . IPython Plugin
When all else fails
IPython Console Plugin
Application Tree View
Running the IPython Console Plugin
To run the IPython Console Plugin , select one of the accessible items listed in the Application Tree View - either an application or a widget . In the plugin , the selected item will correspond to the variable ' acc ' .
Tab
Investigating selected items with the IPython Console Plugin
The IPython Console Plugin lets you investigate methods , constants , and properties related to a selected item in the Application Tree View .
help ( acc )
external ref = ' figures / accerciser _ preferences.png ' md5 = ' 35df6feb4a5dfc905331b45390783ad5 '
external ref = ' figures / plugins.png ' md5 = ' aa997acc25c59cf82a788bb8a97f8654 '
external ref = ' figures / global-hotkeys.png ' md5 = ' e624ecfca646f771d03ea3feed4a5dcb '
external ref = ' figures / highlighting.png ' md5 = ' a7eeb359d726fecba85b13b92a41b919 '
4 . Preferences
Accerciser
Accerciser
ctrl p Edit Preferences
Accerciser
Accerciser
Configuring plugins
Accerciser
Right-clicking on any given plugin allows you to choose its location : " Top Panel " , " Bottom Panel " , and " New View " . Selecting " New View " creates a new window for the plugin .
Configuring plugins ' preferences
Accerciser
You may bypass the Preferences dialog by using drag and drop to move a plugin from a location to another .
Configuring global hotkeys
Accerciser Quick Select Plugin ctrl alt shift
Configuring global hotkeys ' preferences
Accerciser
Accerciser
Configuring widget 's highlighting
Accerciser ctrl alt /
Configuring highlighting preferences
Accerciser
5 . Quick Select Plugin
Locating the object you need
Quick Select Plugin
Accerciser Application Tree View Accerciser
ctrl alt a ctrl alt /
external ref = ' figures / validator _ report.png ' md5 = ' a21bc11a8fc1f8d7976d7ea8a3dc80d2 '
3 . Validator Default Plugin
Testing an application for accessibility
AT-SPI Validator Plugin
The AT-SPI Validator Plugin generates a report with accessibility issues related to a target application . For each error , the report includes the severity level and a brief description .
The AT-SPI Validator Plugin generates useful reports for verifying the accessibility of a target application .
Running the AT-SPI Validator Plugin
To run the AT-SPI Validator Plugin , select an item in the Application Tree View . The validator will generate the report with respect to the selected item and all of its descendant widgets in the tree hierarchy .
Validate Validate
Application Tree View
Save Clear
Help
eitan @ ascender.com
pparent @ us.ibm.com
alibezz @ gmail.com
make
translator-credits
external ref = ' figures / api _ browser.png ' md5 = ' 47cae67d29c708139b9740d06fd2521e '
1 . API Browser Plugin
Verifying interfaces , methods , and properties
Eitan Isaacson
Peter Parente
Aline Bessa
Creative Commons Share Alike 3.0
API Browser Plugin
Application Tree View
The API Browser Plugin allows you to verify interfaces , methods , and properties of a target accessible widget in an application .
Running the API Browser Plugin
To run the API Browser Plugin , select an accessible widget in the Application Tree View . Double-clicking a widget highlights it in the application 's interface , so you can be sure whether a certain widget were the one you were looking for .
After that , select one of the widget 's interfaces in the combobox . All public methods of the selected interface will be listed in the plugin 's leftmost column . All public properties , with their corresponding values , will be listed in the plugin 's rightmost column .
Hide Private Attributes
external ref = ' figures / tree _ view _ accerciser.png ' md5 = ' 08296541e21b96951e1f1b4d99ca130b '
1 . Application Tree View
Exploring the accessible hierarchy of the desktop
Application Tree View
Accerciser Accerciser Accerciser
Accerciser
Accerciser
Be aware that nodes with many children take a long time to expand .
Bookmarking items in the Application Tree View
Accerciser Bookmarks Add Bookmark Ctrl d
Accerciser Bookmarks Edit Bookmarks
external ref = ' figures / event _ monitor _ plugin.png ' md5 = ' 1ee2a1d281deefa5b401244b49ed9654 '
4 . Event Monitor Plugin
Monitoring accessible events as they occur
Event Monitor Plugin
AT-SPI events Accerciser Application Tree View
The Event Monitor Plugin allows you to view AT-SPI events and match them with accessible widgets .
Running the Event Monitor Plugin
When you open the Event Monitor Plugin , you see a list of checkboxes representing all the different AT-SPI event classes covered by the plugin :
document
focus
mouse
object
terminal
window
If you check a class , all of its event types will be monitored by the plugin . The classes are exposed as tree structures ; therefore , you can refine your selection by expanding them and checking only the event types you really care about .
Select All Clear Selection
Selecting only a few event types per monitoring gives you a clearer output .
Everything Selected application Selected accessible
